# H2 데이터 베이스를 브라우저에서 확인하기 위한 WEB CONSOLE 사용
spring.h2.console.enabled=true
# H2 데이터베이스를 메모리(in-memory DB)에서만 사용하겠다.
spring.datasource.url=jdbc:h2:mem:testdb

# Spring Data JPA에서 실행되는 쿼리를 로그로 확인.
spring.jpa.show-sql=true
# SQL 문장을 포맷팅해서 콘솔에 출력하는 기능
spring.jpa.properties.hibernate.format_sql=true
# 출력하는 로그 레벨 : all > trace > debug > info > warn > error (sql 레벨은 trace임)
logging.level.org.hibernate.type.descriptor.sql=trace